# Reporting-GUI-Code

./: .classpath  .factorypath  .project  pom.xml
src/main/java/CeirPannelCode/Model/: Register_UploadPaidStatus.java
src/main/java/org/gl/ceir/CeirPannelCode/: HtmlSanitizingFilter.java  MainApplication.java  PropertyReader.java  WebSecurityConfig.java
src/main/java/org/gl/ceir/CeirPannelCode/Controller/: AddressManagementController.java  AdminManageTypeApprove.java  AdminRegistrationRequest.java  AlertController.java  AllowedTACController.java  AuditManageController.java  BlackListController.java  BlockUnblock.java  BlockedTACController.java  CCgsmaController.java  CheckDeviceController.java  CheckIMEIContentController.java  CheckIMEIParamController.java  Consignment.java  CurrencyController.java  CustomerCareSearch.java  DBTablesController.java  Dashboard.java  DeviceActivation.java  ManageUser.java  (+46 more)
src/main/java/org/gl/ceir/configuration/: ConfigParameters.java  InternationalizationConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  Translator.java
src/main/java/org/gl/ceir/interfaceImpl/: RegisterationImpl.java
src/main/java/org/gl/ceir/interfacepackage/: CRUD.java  HeaderInterface.java  Registeration.java  UploadPaidStatus.java
src/main/resources/: ApplicationTestServer.properties  application_Production.properties  awsConfiguration.properties  devConfiguration.properties  logback.xml  messages_km.properties
src/main/webapp/WEB-INF/view/: ActiveDeviceGraph.jsp  AdminRegistrationRequest.jsp  CCRaiseGrievance.jsp  Home.jsp  LawfulGraph.jsp  OperatorDashboard.jsp  UserLoginGraph.jsp  ViewStock.jsp  addDeviceInformation.jsp  addSystemUser.jsp  add_RuleFeatureMapping.jsp  alertManagement.jsp  assignDistributor.jsp  auditManagement.jsp  checkDevices.jsp  checkIMEI.jsp  checkIMEIiFrame.jsp  customRegistration.jsp  customerCare.jsp  customerSearch.jsp  dashboard.jsp  deviceActivation.jsp  distributorGraphDashboard.jsp  editCompanyRecovery.jsp  editCompanyStolen.jsp  editIndivisualRecovery.jsp  editIndivisualStolen.jsp  editOthersProfile.jsp  editProfile.jsp  endUserAddDevice.jsp  endUserFooter.jsp  endUserHeader.jsp  endUserNid.jsp  endUserStock.jsp  endUserUpdateVisaValidity.jsp  endUserViewDeviceInformation.jsp  featureDashboardGraph.jsp  fieldManagement.jsp  forgotPassword.jsp  grievanceManagement.jsp  (+79 more)
src/main/webapp/resources/ajax/: Login.js  Profile.js  Registration.js  keyBoardShortcut.js  loadJS.js
src/main/webapp/resources/assets/css/: app.min.css  bootstrap.mincheckIMEI.css  interalLangSelect.min.css  language.css  login.css  select.css  select2.css  select2.min.css  style.css  top.css
src/main/webapp/resources/assets/images/: Pictures - Shortcut.lnk  logo-light.png_1
src/main/webapp/resources/assets/js/: custom.js  select.js
src/main/webapp/resources/assets_graph/css/: style.css
src/main/webapp/resources/assets_graph/js/: custom.js
src/main/webapp/resources/css/: dashboard.css  grievance.css  materialize.css  style.css
src/main/webapp/resources/font/font-awesome/css/: font-awesome.min.css
src/main/webapp/resources/graph_js/: LawfulGraph.js  OperatorDashboard.js  UserLoginGraph.js  acitveUserGraph.js  chartjs-plugin-datalabel.js  dashBoardFeatureGraph.js  exporting.js  jsonToCSV.js  toImage.js
src/main/webapp/resources/i18n/: en.json  khmer_datatable.json  km.json
src/main/webapp/resources/js/: countries.js  country.js
src/main/webapp/resources/js/ajax/: Login.js  Password.js  Profile.js  Registration.js  clearSession.js
src/main/webapp/resources/js/css/: dashboard.css  materialize.css  style.css
src/main/webapp/resources/js/custom_js/: 1.11.2_jquery-ui.js
src/main/webapp/resources/js/graph_js/: LawfulGraph.js  OperatorDashboard.js  UserLoginGraph.js  accessibility.js  acitveUserGraph.js  dashBoardFeatureGraph.js  distributorGraphDashboard.js  export-data.js  highcharts.js  importerGraphDashboard.js  retailerGraphDashboard.js  series-label.js  toImage.js
src/main/webapp/resources/js/i18n/: en.json  english_datatable.json  km.json
src/main/webapp/resources/js/js/: SystemCountry.js  countries.js  intlTelInput.js
src/main/webapp/resources/js/plugins/perfect-scrollbar/: perfect-scrollbar.css
src/main/webapp/resources/js/project_css/: index.css  stolenRecovery.css  viewConsignment.css  viewStock.css
src/main/webapp/resources/js/project_js/: AdminRegistrationRequest.js  CCRaiseGrievance.js  Registration.js  _dateFunction.js  addDeviceInfo.js  alertManagement.js  auditManagement.js  checkDevice.js  customerCare.js  customerSearch.js  dashboard.js  editCompanyRecovery.js  editCompanyStolen.js  editIndivisualRecovery.js  endUserAddDevice.js  endUserGrievance.js  endUserStock.js  endUserUpdateVisaValidity.js  fieldManagement.js  globalVariables.js  grievanceManagement.js  immigration_register.js  importerTypeApproved.js  ipLogManagement.js  lawfulReportUnblock.js  lawfulStolenRecovery.js  login.js  manageUsers.js  nationality.js  newRule.js  nidForm.js  pendingTACList.js  policyConfig.js  profileInfoTab.js  registerConsignment.js  reportBlock.js  ruleFeatureMapping.js  ruleList.js  runningAlert.js  searchUserName.js  (+25 more)
src/main/webapp/resources/project_css/: iconStates.css  leanOverlay.css
src/main/webapp/resources/project_js/: AdminRegistrationRequest.js  CommanLocality.js  ValidationFileOutsidePortal.js  ViewManageTypeApproved.js  _dateFunction.js  addDeviceInfo.js  addSystemUser.js  alertManagement.js  auditManagement.js  checkDevice.js  checkIMEI.js  customerCare.js  customerSearch.js  dashboard.js  dateFormat.js  deviceActivation.js  disable_inspectElement.js  dragableModal.js  editCompanyRecovery.js  editCompanyStolen.js  editIndivisualRecovery.js  editLawfulStolen.js  endUserAddDevice.js  endUserGrievance.js  endUserUpdateVisaValidity.js  enterKey.js  fieldLength.js  fieldManagement.js  forgotPassword.js  globalVariables.js  grievanceManagement.js  home.js  htmlValidationi18n.js  importerTypeApproved.js  ipLogManagement.js  lawfulReportUnblock.js  lawfulStolenRecovery.js  login.js  nationality.js  newRule.js  (+48 more)
(+336 files in other folders)
